RandUIApp/MainWindow.xaml

<Window x:Class="RandUIApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandUIApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="650"
        MinWidth="500" MinHeight="450" MaxHeight="600" MaxWidth="800" 
        FontFamily="./Date/#Yozai" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="232*"/>
            <ColumnDefinition Width="232*"/>
            <ColumnDefinition Width="93*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="ShowBox" Text="恭喜大怨种中奖" Grid.Column="1" Grid.ColumnSpan="2" 
                 Margin="0,62,0,0" FontSize="40" IsReadOnly="True" Grid.RowSpan="2"/>
        <ListBox x:Name="ResultListBox" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,30,0,62"  
                 ItemsSource="{Binding Path=ResultList}" Grid.RowSpan="2"/>
        <Button x:Name="SettingButton" Width="30" Height="30" FontFamily="./Date/#Symbols Nerd Font" Content="" Margin="0,0,0,0" 
                VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="White" Background="White" Click="SettingButtom_Click"/>
        <Button x:Name="BallotButton" Grid.Row="1" Grid.Column="1" Height="30" Margin="0,155,0,0" VerticalAlignment="Top" 
                Content="Test Date" Click="ToggleButton_Click" Grid.RowSpan="2"/>
        <Button x:Name="ClearButton" Grid.Column="2" Grid.Row="1" Height="30" 
                Margin="0,155,0,0" VerticalAlignment="Top" Content ="ClearButtonTestText" Click="ClearButtom_Click" Grid.RowSpan="2"/>

    </Grid>
</Window>
