RandUIApp/Settingwindow.xaml

<Window x:Class="RandUIApp.Settingwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandUIApp"
        mc:Ignorable="d"
        Title="Settingwindow" Height="450" Width="500" 
        MinHeight="400" MinWidth="300" MaxHeight="500" MaxWidth="500"
        FontFamily="./Date/#Yozai" Closed="Window_Closed"
        >
    <Grid>
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <CheckBox x:Name="IsRepeatCheckBox" Grid.Row="0" Content="Repeat" />
                <CheckBox x:Name="MultipleChoicesCheckBox" Grid.Row="1" Content="MultipleChoices"/>
                <Label Content="SelectionTimes" HorizontalAlignment="Left" Width="170" Grid.Row="2" x:Name="SelectionTextLabel"/>
                <ComboBox x:Name="SelectionTimesCombox" Grid.Row="2" HorizontalAlignment="Right" Width="100"/>
                <Label x:Name="NameListLabel" Grid.Row="4" Content="Names"/>
                <Button x:Name="ImportFromTxtButton" Content="ImportFromTxt" HorizontalAlignment="Right" Width="170" Grid.Row="4" Click="ImportFromTxtButton_Click"/>
                <CheckBox x:Name="IsCelebrateCheckBox" Content="IsCelebrate" Grid.Row="3"/>


            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
